<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Daftar Peserta Vaksinasi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #cccccc;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>911</width>
      <height>531</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>181</number>
    </attribute>
    <column>
     <property name="text">
      <string>Nama</string>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NIK</string>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Jenis Kelamin</string>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>No.HP</string>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Alamat</string>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="Add">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>56</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon/icon.qrc">
      <normaloff>:/icon/Add.png</normaloff>:/icon/Add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>52</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="Refresh">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>80</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon/icon.qrc">
      <normaloff>:/icon/refresh.png</normaloff>:/icon/refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>52</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="Search">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>80</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon/icon.qrc">
      <normaloff>:/icon/search.png</normaloff>:/icon/search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>52</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="Export">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>80</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon/icon.qrc">
      <normaloff>:/icon/publish.png</normaloff>:/icon/publish.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>52</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="Info">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>80</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon/icon.qrc">
      <normaloff>:/icon/info.png</normaloff>:/icon/info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>52</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="Trash">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>80</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon/icon.qrc">
      <normaloff>:/icon/trash.png</normaloff>:/icon/trash.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>52</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
